# ArchServices

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
arch/: build.gradle  build.gradle.kts  proguard-rules.pro
arch/src/main/: AndroidManifest.xml
arch/src/main/java/knaufdan/android/arch/: ArchModule.kt
arch/src/main/java/knaufdan/android/arch/base/: BindingKey.kt  IGenericType.kt  LayoutRes.kt  ViewOrientation.kt  ViewTransition.kt
arch/src/main/java/knaufdan/android/arch/dagger/: ArchModule.kt  ComponentFactoryModule.kt
arch/src/main/java/knaufdan/android/arch/databinding/: BindableAdapter.kt  BindableElement.kt  BindableViewHolder.kt  BindingAdapters.kt  IBindableElement.kt  IComponent.kt  LiveDataMapping.kt  LiveDataMerging.kt  MediatorLiveDataExtentions.kt  NumberPickerBindingAdapters.kt  TextViewBindingAdapter.kt  Translator.kt  ViewBindingAdapter.kt  ViewGroupBindingAdapters.kt
arch/src/main/java/knaufdan/android/arch/mvvm/: FragmentTag.kt  IActivityViewModel.kt  IAndroidBaseViewModel.kt  IAndroidComponent.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseViewModel.kt
arch/src/main/java/knaufdan/android/arch/navigation/: AlertDialogConfig.kt  BottomNavigationViewBindingAdapters.kt  BundleParameter.kt  ContainerViewId.kt  DialogNavigation.kt  FragmentExtensions.kt  FragmentManagers.kt  FragmentNavigation.kt  FragmentTag.kt  Fragments.kt  IBackStackEntry.kt  IFragmentAnimation.kt  IFragmentTransaction.kt  INavigationService.kt  IWebTarget.kt  NavigationService.kt
arch/src/main/java/knaufdan/android/arch/network/: BaseRepository.kt  BaseService.kt  CallState.kt  Repository.kt  RepositoryConfig.kt  Service.kt  ServiceConfig.kt
arch/src/main/java/knaufdan/android/arch/utils/: ContextExtensions.kt  Contexts.kt  Fragments.kt  Views.kt  Windows.kt
arch/src/main/res/anim/: arch_fade_in.xml  arch_fade_out.xml  arch_slide_down.xml  arch_slide_in_left.xml  arch_slide_in_right.xml  arch_slide_out_left.xml  arch_slide_out_right.xml  arch_slide_up.xml
arch/src/main/res/drawable/: arch_toolbar_navigation_icon_back.xml  arch_toolbar_navigation_icon_close.xml
arch/src/main/res/layout/: arch_base_activity.xml  arch_button.xml  arch_entry.xml  arch_horizontal_divider.xml  arch_info.xml  arch_progress.xml  arch_spacing.xml  arch_text.xml  core_text.xml  text.xml
arch/src/main/res/menu/: arch_toolbar_menu_empty.xml
arch/src/main/res/values/: arch_base_activity.xml  arch_button.xml  arch_common.xml  arch_component_dialog_fragment.xml  arch_entry.xml  arch_horizontal_divider.xml  arch_info.xml  arch_navigation_service.xml  arch_progress.xml  arch_text.xml  attrs.xml  text.xml
arch/src/main/res/values-de/: arch_common.xml  arch_navigation_service.xml
arch/src/main/res/values-night/: arch_common.xml
core/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/knaufdan/android/core/: ContextProvider.kt  CoreModule.kt  IContextProvider.kt  ISharedPrefService.kt  ITextProvider.kt  SharedPrefService.kt  TextProvider.kt
core/src/main/java/knaufdan/android/core/alarm/: AlarmService.kt  IAlarmService.kt
core/src/main/java/knaufdan/android/core/arch/: IActivityViewModel.kt  IAndroidComponent.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseViewModel.kt
core/src/main/java/knaufdan/android/core/audio/: AudioService.kt  IAudioService.kt
core/src/main/java/knaufdan/android/core/broadcast/: ActionBroadcastReceiver.kt  ActionDispatcher.kt  BroadcastService.kt  IBroadcastService.kt
core/src/main/java/knaufdan/android/core/calendar/: CalendarExtensions.kt  CalendarUtils.kt  Calendars.kt  Day.kt  DayOfMonth.kt  DayOfYear.kt  Hour.kt  Minute.kt  Month.kt  Second.kt  TimeExtentions.kt  Weekday.kt  Year.kt
core/src/main/java/knaufdan/android/core/common/: IGenericType.kt  ScopeFunctions.kt  UnBoxUtil.kt
core/src/main/java/knaufdan/android/core/context/: IContextProvider.kt
core/src/main/java/knaufdan/android/core/dagger/: CoreModule.kt
core/src/main/java/knaufdan/android/core/databinding/: BindableAdapter.kt  BindableElement.kt  BindableViewHolder.kt  BindingAdapters.kt  MediatorLiveDataExtentions.kt  NumberPickerBindingAdapters.kt  Translator.kt
core/src/main/java/knaufdan/android/core/di/: CoreModule.kt
core/src/main/res/drawable/: core_background_circle.xml  core_background_round_corners_4dp.xml  core_day_picker.xml
core/src/main/res/values/: core_calendar.xml  core_common.xml  core_resource_provider.xml  resource_provider.xml
core/src/main/res/values-de/: core_calendar.xml  core_common.xml
(+337 files in other folders)
