<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="knaufdan.android.arch.base.component.common.button.implementation.ButtonViewModel" />
    </data>

    <FrameLayout
        style="@style/ArchButtonContainer"
        app:layout_height="@{viewModel.config.layoutHeight}"
        app:layout_width="@{viewModel.config.layoutWidth}"
        app:marginTop="@{viewModel.marginTop}">

        <Button
            style="@style/ArchButton"
            android:onClick="@{_ -> viewModel.config.onButtonClicked.invoke()}"
            app:background="@{viewModel.config.background}"
            app:height="@{viewModel.height}"
            app:width="@{viewModel.width}" />

    </FrameLayout>

</layout>
