<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="knaufdan.android.arch.base.component.common.entry.implementation.EntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ArchEntry.Container"
        app:marginTop="@{viewModel.marginTop}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arch_entry_icon"
            style="@style/ArchEntry.Icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{viewModel.config.icon}"
            app:tint="@{viewModel.iconTint}" />

        <TextView
            android:id="@+id/arch_entry_header"
            style="@style/ArchEntry.Header"
            android:text="@{viewModel.config.header}"
            android:textColor="@{viewModel.config.headerColor}"
            app:layout_constraintBottom_toTopOf="@id/arch_entry_content"
            app:layout_constraintLeft_toRightOf="@id/arch_entry_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/arch_entry_icon"
            tools:text="Header" />

        <TextView
            android:id="@+id/arch_entry_content"
            style="@style/ArchEntry.Content"
            android:text="@{viewModel.config.content}"
            android:textColor="@{viewModel.config.contentColor}"
            app:layout_constraintLeft_toRightOf="@id/arch_entry_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arch_entry_header"
            tools:text="Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
