<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="knaufdan.android.arch.base.component.common.divider.implementation.HorizontalDividerViewModel" />
    </data>

    <FrameLayout
        style="@style/ArchHorizontalDividerContainer"
        android:background="@{viewModel.background}"
        app:marginTop="@{viewModel.marginTop}"
        app:marginLeft="@{viewModel.marginLeft}"
        app:marginRight="@{viewModel.marginRight}"
        app:paddingLeft="@{viewModel.paddingLeft}"
        app:paddingRight="@{viewModel.paddingRight}">

        <View
            style="@style/ArchHorizontalDividerLine"
            android:background="@{viewModel.color}"
            app:height="@{viewModel.height}" />

    </FrameLayout>

</layout>
