<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asFullscreen"
            type="Boolean" />

        <variable
            name="toolbarViewModel"
            type="knaufdan.android.arch.mvvm.toolbar.implementation.ToolbarViewModel" />

        <variable
            name="fm"
            type="androidx.fragment.app.FragmentManager" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/ArchBaseActivity.Container"
        app:applyInsetsToMarginLeft="@{asFullscreen}"
        app:applyInsetsToMarginRight="@{asFullscreen}"
        app:applyInsetsToMarginTop="@{asFullscreen}">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ArchBaseActivity.Toolbar"
            app:config="@{toolbarViewModel.toolbarConfig}"
            app:onMenuItemClicked="@{item -> toolbarViewModel.onMenuItemClicked.invoke(item)}"
            app:onNavigationIconClicked="@{_ -> toolbarViewModel.onNavigationIconClicked.invoke()}"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            tools:visibility="visible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/arch_fragment_container"
            style="@style/ArchBaseActivity.FragmentContainer" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
