<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fm"
            type="androidx.fragment.app.FragmentManager" />

        <variable
            name="viewModel"
            type="knaufdan.android.arch.base.component.common.text.implementation.TextViewModel" />
    </data>

    <TextView
    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ArchText"
        android:lineSpacingExtra="@{viewModel.lineSpacingExtra}"
        android:text="@{viewModel.config.text}"
        android:textColor="@{viewModel.textColor}"
        android:textColor="@{viewModel.config.textColor}"
        android:textSize="@{viewModel.textSize}"
        app:background="@{viewModel.config.background}"
        app:layout_height="@{viewModel.config.layoutHeight}"
        app:layout_width="@{viewModel.config.layoutWidth}"
        app:marginBottom="@{viewModel.marginBottom}"
        app:marginLeft="@{viewModel.marginLeft}"
        app:marginRight="@{viewModel.marginRight}"
        app:marginTop="@{viewModel.marginTop}"
        app:onTextClicked="@{t -> viewModel.config.onTextClicked.invoke(t)}"
        app:paddingBottom="@{viewModel.paddingBottom}"
        app:paddingLeft="@{viewModel.paddingLeft}"
        app:paddingRight="@{viewModel.paddingRight}"
        app:paddingTop="@{viewModel.paddingTop}"
        app:textGravity="@{viewModel.config.textGravity}"
        app:textStyle="@{viewModel.config.textStyle}" />

</layout>
