<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fm"
            type="androidx.fragment.app.FragmentManager" />

    </data>

    <LinearLayout style="@style/ArchBaseActivityContainer" />

</layout>
