<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fm"
            type="androidx.fragment.app.FragmentManager" />

        <variable
            name="viewModel"
            type="knaufdan.android.arch.base.component.common.text.implementation.TextViewModel" />
    </data>

    <TextView
        style="@style/arch_text"
        android:lineSpacingExtra="@{viewModel.lineSpacingExtra}"
        android:text="@{viewModel.text}"
        android:textColor="@{viewModel.textColor}"
        android:textSize="@{viewModel.textSize}"
        app:background="@{viewModel.background}"
        app:layout_width="@{viewModel.textLayoutWidth}"
        app:layout_height="@{viewModel.textLayoutHeight}"
        app:marginBottom="@{viewModel.marginBottom}"
        app:marginLeft="@{viewModel.marginLeft}"
        app:marginRight="@{viewModel.marginRight}"
        app:marginTop="@{viewModel.marginTop}"
        app:onTextClicked="@{viewModel::onTextClicked}"
        app:textGravity="@{viewModel.textGravity}" />

</layout>
